# mpc-wallet

./: .gitignore  README.md  pom.xml
docs/: README_CN.md  README_EN.md
sql/: init.sql
src/main/java/com/mpc/wallet/: AppApiApplication.java
src/main/java/com/mpc/wallet/app/api/common/config/: PrivyConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mpc/wallet/app/api/common/constant/: Header.java
src/main/java/com/mpc/wallet/app/api/common/enums/: AppCode.java
src/main/java/com/mpc/wallet/app/api/common/exception/: AppServerException.java  GlobalExceptionHandler.java
src/main/java/com/mpc/wallet/app/api/common/filter/: InFilter.java  InRequestWrapper.java
src/main/java/com/mpc/wallet/app/api/common/filter/xss/: RequestWrapper.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/mpc/wallet/app/api/common/mybatisplus/entity/: BaseIntEntity.java  ID2IntEntity.java  SuperEntity.java
src/main/java/com/mpc/wallet/app/api/common/mybatisplus/mapper/: SuperMapper.java
src/main/java/com/mpc/wallet/app/api/common/mybatisplus/support/annotations/: MapperRepository.java
src/main/java/com/mpc/wallet/app/api/common/mybatisplus/support/handler/: CustomMetaObjectHandler.java
src/main/java/com/mpc/wallet/app/api/common/privy/: AcctHandle.java  PrivyClient.java  WebhookHandle.java
src/main/java/com/mpc/wallet/app/api/common/privy/bo/: AccountBo.java  LinkAcctBo.java  UserBo.java  UserWebhookBo.java  WalletBo.java
src/main/java/com/mpc/wallet/app/api/common/privy/bo/account/: EmailAcctBo.java  GoogleAcctBo.java  TelegramAcctBo.java  TwitterAcctBo.java  WalletAcctBo.java
src/main/java/com/mpc/wallet/app/api/common/privy/enums/: LoginTypeEnum.java  WebhookEventEnum.java
src/main/java/com/mpc/wallet/app/api/common/privy/handle/acct/: EmailAcctHandle.java  GoogleAcctHandle.java  TelegramAcctHandle.java  TwitterAcctHandle.java  WalletAcctHandle.java
src/main/java/com/mpc/wallet/app/api/common/privy/handle/webhook/: UserCreatedHandle.java  WalletCreatedHandle.java
src/main/java/com/mpc/wallet/app/api/common/response/: Result.java
src/main/java/com/mpc/wallet/app/api/common/util/: PrivyUtil.java
src/main/java/com/mpc/wallet/app/api/controller/: AccountController.java  WebhookController.java
src/main/java/com/mpc/wallet/app/api/entity/: Account.java  Wallet.java
src/main/java/com/mpc/wallet/app/api/mapper/: AccountMapper.java  WalletMapper.java
src/main/java/com/mpc/wallet/app/api/model/req/: AuthReq.java
src/main/java/com/mpc/wallet/app/api/model/res/: AuthRes.java
src/main/java/com/mpc/wallet/app/api/service/: IAccountService.java
src/main/java/com/mpc/wallet/app/api/service/impl/: AccountServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: message_zh_CN.properties
